@media (max-width: 600px) {
    nav ul li a {
        grid-template-columns: 0px 41px !important;
    }
    nav ul li {
        width: 49px;
        margin-left: 10px !important;
    }

    nav ul li a{
        color: #fff !important;
    }
    .nav-icon {
        text-align: center !important;
        font-size: 3.8vh !important;
    }
    .nav-label {
        display: none;
    }
    nav ul {
        grid-template-rows: 37px;
        margin-right: 18px !important;
    }
    #vh-100 {        
        right: -20vw ;
        padding: 0 5px !important;
        background: #333 !important;
        width: 20vw;
    }
    .header {
        font-size: 6vh !important;
        margin: 30px 0;
    }
    .lead {
        font-size: 1em !important;
        margin: 3px;
        text-align: justify;
    }
    section {
        width: 74vw;
    }
    .oval {
        display: none;
    }

    #menu-icon{
        top: 11vw !important;
        right: 9vw !important;
        z-index: 2;
    }

    section{
        width: 90vw;
    }

    .section-redeced{
        width: 70vw !important;
    }

    .menu-icon-div1-after, .menu-icon-div3-after{
        background: #fff !important;
    }

    .btn-welcome {
        font-size: 2vh !important;
    }
    
}

@media (hover:hover) {
    #menu-icon:hover #div-2{
        margin-left: -10px;
    }
    
    #menu-icon:hover #div-1{
        transform: rotate(7deg);
    }
    
    #menu-icon:hover #div-3{
        transform: rotate(-7deg);
    }
}




body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
    background: #fff;
    color: #222;
}

.material-icons {
    font-size: 35px !important;
}

#vh-100 {
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    padding: 0 25px;
    z-index: 1;
    background: #fff;
    right: -235px;
}

nav {
    width: 100%;
    height: 400px;
    top: 50%;
    position: relative;
    margin: auto;
    transform: translateY(-50%);
}

nav ul {
    list-style-type: none;
    display: grid;
    grid-template-rows: auto;
    margin: 0;
    padding: 0;
    height: 100%;
    align-items: stretch;
    z-index: 1;    
}

nav ul li {
    display: inline;
    margin: auto;
    position: relative;
    left: 145px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    display: grid;
    grid-template-columns: 80px 40px;
}

.nav-label {
    margin-top: 5px;
    text-align: right;
    margin-right: 15px;
    transition: ease-in-out all .3s;
    font-size: 1.2em;
    font-style: italic;
}

.nav-icon {
    text-align: center;
    font-size: 1.5em;
}

section {
    height: 100vh;
    position: relative;
    transition: width ease-in-out 0.35s;
}

.section-redeced{
    width: initial;
}

.section-align-y {
    position: absolute;
    top: 50%;
    left: 7%;
    transform: translateY(-50%);
}

.header {
    font-size: 4em;
    margin: 30px 0;
}

.lead {
    font-size: 1.3em;
    margin: 3px;
}

.btn-wrapper {
    margin-top: 40px;
}

.btn-welcome {
    font-family: 'Oswald', sans-serif;
    color: #222;
    background-color: #fff;
    border: #222 1px solid;
    padding: 12px 22px;
    font-size: 13px;
    font-weight: 700;
    margin-right: 45px;
    margin-bottom: 45px;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 2px;
}

.btn-welcome:hover,
.btn-welcome:active,
.btn-welcome:focus {
    text-decoration: none;
    color: #fff;
    background-color: #222;
    outline: none !important;
    box-shadow: none;
}

.oval {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    width: 700px;
    height: 700px;
    border: none;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    font: normal 100%/normal Arial, Helvetica, sans-serif;
    color: rgba(0, 0, 0, 1);
    -o-text-overflow: clip;
    text-overflow: clip;
    background: #333;
    background-position: 50% 50%;
    -webkit-background-origin: padding-box;
    background-origin: padding-box;
    -webkit-background-clip: border-box;
    background-clip: border-box;
    -webkit-background-size: auto auto;
    background-size: auto auto;
    position: absolute;
    top: -140px;
    left: 145px;
    z-index: -1;
    direction: rtl !important;
}


.down-oval {
    width: 800px;
    background: #717171;
    top: -141px !important;
    z-index: -2;
}

#menu-icon {
    position: fixed;
    top: 50px;
    right: 50px;
    z-index: 2;
    display: inline-block;
    cursor: pointer;

}

#menu-icon div {
    margin-bottom: 7px;
    height: 3px;
    width: 32px;
    position: relative;
    background: #333;
    transition: all ease-in-out 0.25s;
    -webkit-font-smoothing: antialiased;
}

#div-1{
    margin-top: 0px;
}

#div-3{
    margin-bottom: 0px;
}

.delay{
    transition-delay: 0.1s;
}

.menu-icon-div2-after{
    margin-left: -30px !important;
    opacity: 0 !important;
}

.menu-icon-div1-after{
    transform: rotate(45deg) !important;
    margin-bottom: -6px !important;
}

.menu-icon-div3-after{
    transform: rotate(-45deg) !important;
    margin-top: -6px !important;
}

